MONGO_URI=mongodb://localhost:27017/devCommunity
PORT=5000
JWT_SECRET="Itisverylongjwttokenwhichiscreatedbykabeerahmed"
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
